/* jshint -W097 */
'use strict';

angular.module('xsgzApp')
    .config(['$translateProvider', function ($translateProvider) {
        $translateProvider.translations('zh', {
            MESSAGES: {
                ABOUT: '关于',
                ACTION_CREATE_NEW: '新建',
                ACTION_CONTINUE: '继续',
                ACTION_UPDATE_OLD: '更新',
                ACTION_SELECT: '选取',
                ACTION_YES: '是',
                APP_NAME: '《小食罐子》管理',
                APP_DESCRIPTION_1: "企業發展需要的是機會，而機會對於有眼光的領導人來說，一次也就夠了。",
                APP_DESCRIPTION_2: "科學技術的進步將會給人們的生活帶來巨大的影響，而人們要不斷適應這種時代的變化，而不要坐等未來，失去自我發展的良好機會。",
                APP_DESCRIPTION_3: "每一天都會有一個機遇，每一天都會有一個對某個人有用的機遇，每一天都會有一個前所未有的、絕不會再來的機會。",
                APP_DESCRIPTION_4: "幸運之神會光顧世界上的每一個人，但如果她發現這個人並沒有準備好要迎接她時，她就會從大門裏走進來，然後從窗子裏飛出去。",
                APP_DESCRIPTION_5: "最有希望的成功者,並不是才華最出眾的人，而是那些最善於利用每一時機發掘開拓的人。",
                APP_DESCRIPTION_6: "一個人想要成功，就要學會在機遇從頭頂上飛過時跳起來抓住它，這樣逮到機遇的機會就會增大。",
                APP_DESCRIPTION_7: "人生的選擇決定一切。",
                APP_DESCRIPTION_8: "每項事業成功都離不開選擇，而隻有不同尋常的選擇才會獲取不同尋常的成功。",
                APP_DESCRIPTION_9: "成功的軌跡作為一種策略路線，從一開始就應該走上正軌。",
                BUTTON_PRINT: '打  印',
                BUTTON_RETURN: '返  回',
                CANCEL: '取消',
                CHINESE: '中文',
                CLOSE: '关闭',
                CONFIRM: '确认',
                CONFIRM_PASSWORD: '确认密码',
                CONFIRM_PASSWORD_PLACEHOLDER: '再输入新密码',
                CONTACT: '联系方式',
                CUSTOMER_COMMENTS: '顾客备注',
                CUSTOMER_NAME: '姓名',
                COMMENTS: '备注',
                DAILY_ORDER_LIST_TITLE: '日 订 单 列 表',
                DOWNLOAD_ORDERS: '下载当日订单',
                EMAIL: '电子邮件',
                EMAIL_PLACEHOLDER: '请输入电子邮件',
                ENGLISH: '英语',
                ERROR: '错误',
                EDIT_ORDERS: '日订单编辑',
                DAILY_ORDERS_SUMMARY: '日订单汇总',
                DAILY_GIFT_ORDERS_SUMMARY: '日大礼包订单汇总',
                DAILY_SMALL_BAGS_SUMMARY: '日订单小袋汇总',
                EDIT_CREATE_GIFT_PACKAGE: '编辑、生成大礼包',
                FEATURE6: '库存、生产管理',
                FEATURES: '《小食罐子》管理',
                EDIT_ORDERS_TITLE: '日订单编辑管理',
                DAILY_ORDERS_SUMMARY_TITLE: '日 订 单 汇 总',
                DAILY_GIFT_ORDERS_SUMMARY_TITLE: '日大礼包订单汇总',
                DAILY_GIFT_ORDERS_SUMMARY_SUB_TITLE: '(小袋)',
                DAILY_SMALL_BAGS_SUMMARY_TITLE: '日订单小袋汇总',
                FEATURE5_TITLE: '库存、生产管理',
                FEATURES_TITLE: '《小食罐子》管理',
                FORGOT_PASSWORD: '忘记密码',
                FORGOT_PASSWORD_UPPER: '忘 记 密 码',
                FRENCH: '法语',
                HELP: '帮助',
                HOME: '首页',
                LABEL_NAME: '名　称',
                LABEL_UNIT_PRICE: '单　价(元)',
                LABEL_QUANTITY: '数　量',
                LABEL_VALUE: '价　值(元)',
                LOGIN: '登录',
                LOGIN_UPPER: '登  录',
                LOGOUT: '退出',
                LOGOUT_CONFIRM: '要退出吗?',
                NAME: '姓名',
                NAME_PLACEHOLDER: '请输入姓名',
                NEW_PASSWORD: '新密码',
                NEW_PASSWORD_PLACEHOLDER: '输入新密码',
                OK: '确认',
                OLD_PASSWORD: '当前密码',
                OLD_PASSWORD_PLACEHOLDER: '新密码',
                ORDER_ID: '订单号',
                ORDER_NUMBER: '订单数',
                PACKAGE_SAVED: '选定大礼包已经应用到当前订单。',
                PACKAGE_CHANGED: '当前大礼包已经修改，请点击更新保存结果。如果选择继续，修改将无效！',
                PACKAGE_NAME: '大礼包名称',
                PASSWORD: '密码',
                PASSWORD_CONFIRM_PLACEHOLDER: '请再输入密码',
                PASSWORD_PLACEHOLDER: '请输入密码',
                PRINT_ORDERS: '打印日订单',
                READ_DAILY_ORDERS: '读取日订单数据',
                REGISTRATION: '注册',
                REGISTRATION_UPPER: '注  册',
                REGISTER_SUCCESS: '恭喜你，註冊成功！',
                RESET_PASSWORD: '修改密码',
                RESET_PASSWORD_UPPER: '修 改 密 码',
                SAVE_COMMENTS: '保存',
                SELECT_GIFT_PACKAGE: '选择礼品包',
                SELECT_LANG: '选择语言',
                SEND: '发送',
                STOCK_OUT_SHEET_TITLE: '小食罐子吃货猎物清单',
                STOCK_OUT_SHOW: '生成打印当日出库单',
                SUBMIT: '发送',
                ALERTING: '提示',
                ALERT_SELECT_GIFT_PACKAGE: '选择这个大礼包吗?',
                TOTAL_VALUE: '总价值',
                TRAIL: '试用',
                UPLOAD_SCV_BUTTON: '上载订单CSV',
                UPLOADING_CSV: '正在上载csv...',
                WAITING: '请等待...',
                WARNING: '警告',
                WEEK: '星期',
                DOLLAR: '元',
                SMALL_BAG: '(小包)',

                TABLE_RECEIVER: '收 件 人',
                TABLE_PHONE: '电话',
                TABLE_ADDRESS: '收货地址',
                TABLE_DELIVER_DATE: '发货日期',

                TABLE_PRODUCT: '猎物',
                TABLE_FLAVOUR: '口味',
                TABLE_NET_WEIGHT: '净重',
                TABLE_QUANTITY: '数量',
                TABLE_PRICE: '总价',
                TABLE_UNIT_PRICE: '价格',
                TABLE_TOTAL_BAGS: '总包数',
                TABLE_TOTAL_VALUE: '总价格',
                TABLE_TOTAL_NET_WEIGHT: '总净重',
                TABLE_COMMENTS: '备注',

                TABLE_MESSAGE_WELCOME: '',
                TABLE_MESSAGE_LINE_1: '如果您喜欢我们充满爱意的宠惯美食~O(∩_∩',
                TABLE_MESSAGE_LINE_2: '您也可以成为我们的经销商，将此等美味分享给您身边的亲朋好友~',
                TABLE_MESSAGE_LINE_3: '成为我们的经销商即可享受独家折扣哦~',
                TABLE_MESSAGE_LINE_4: '您需要做的只有三步：',
                TABLE_MESSAGE_LINE_5: 'A.向您购买小食罐子的好友索取他的店铺链',
                TABLE_MESSAGE_LINE_6: 'B.购买139元超值加盟礼包~',
                TABLE_MESSAGE_LINE_7: 'C.向您的好友索取开店教程并按照流程操作',
                TABLE_MESSAGE_LINE_8: '如果您收到的美食有任何质量问题~请您联系',
                TABLE_MESSAGE_LINE_9: '我们时刻准备着为您解决任何问题~',


            },
            ERROR_MESSAGES: {
                ACCOUNT_EXISTS: '账户已经存在！',
                BAD_CREDENTIALS: '电子邮件/密码不正确.',
                EMAIL_FORMAT_ERROR: '电子邮箱地址格式错误！',
                EMAIL_NEEDED: '需要输入电子邮件！',
                GENERIC: '哎呀！出错了，请重试！',
                LOGIN_FAILED: '电子邮件或密码无效！',
                NAME_NEEDED: '需要输入用户姓名！',
                PASSWORD_DIFFERENT: '密码与确认密码不一致！',
                PASSWORD_NEEDED: '需要输入密码',
                SCV_FORMAT_CHANGED: '订单CSV文件格式发生变化，需要修改软件！',
                FAILED_CREATE_GIFT_PACKAGE: '新建大礼包失败！请稍候再试。',
                FAILED_UPDATE_GIFT_PACKAGE: '更新大礼包失败！请稍候再试。',
                NO_DATE_SELECTED: '请选择日期!',
                NO_DATA_FOR_THE_DAY: '当日的订单数据还没有上载！',
                EMAIL_EXISTS: '该电子邮件已经注册！',
            }
        });
        $translateProvider.preferredLanguage('en');
    }]);
