"{"giftPackages":[{"name":"默认大礼包","quantities":["1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"]}],"unitPrices":["3.2500","3.2500","3.2500","3.2500","3.2500","3.6250","3.6250","3.6250","3.1250","3.1250","2.7500","2.7500","5.8000","5.8000","4.5000","4.5000","7.0000","4.1666","4.5000"]}"

XSGZ_Customers:
customer_id
name
telephone
address
province
city
district
start_date

XSGZ_Flavour:
flavour_id
name

XSGZ_GiftPackages:
package_id
product_quantities
name

XSGZ_Orders:
id
order_id
order_from
name
telephone
address
city
district
product_title
product_specific
deliver_expense
price
unit_price
status
market_price
trade_price
quantity
comments
customer_comments
order_date
date_key
gift_id
date_timestamp

XSGZ_Products:
product_id
raw_product_id
flavour_id
name
product_title

XSGZ_RawProducts:
raw_product_id
name
short_name
price
small_bags

XSGZ_Sales:
sales_id
date_timestamp
order_id
product_id
quantity
payment
small_bags
gift_package


